* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

/* Header css */
.logo-usmt{
    margin: 10px;
    max-height: 100px;
}

.nav-link{
    position: relative;
    transition: all 300ms ease;
    text-decoration-color: #ffffff;
    white-space: nowrap;
    width: fit-content;
}

.nav-link:not(.no-underline-animation)::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    background: #000000;
    transition: width .2s;
}
  
.nav-link:not(.no-underline-animation):hover::after {
    width: 100%;
}

.nav-link:not(.no-underline-animation) {
    position: relative;
    transition: all 300ms ease;
    text-decoration-color: #ffffff;
    white-space: nowrap;
}

.nav-link:not(.no-underline-animation)::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    background: #000000;
    transition: width .2s;
}

.nav-link:not(.no-underline-animation):hover::after {
    width: 100%;
}

/* Animation underline aussi pour les dropdown-item */
.dropdown-item {
    position: relative;
    transition: all 300ms ease;
    text-decoration: none;
    width: fit-content;
}

.dropdown-item::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    background: #000000;
    transition: width .2s;
}

.dropdown-item:hover::after {
    width: 100%;
}

/* Accueil */
.banniere-image {
    height: 40vh;
    object-fit: cover;
    width: 100%;
    display: block;
}

.card-news {
    width: 190px;
    height: 190px;
    border-radius: 44px;
    background: lightgrey;
    background: linear-gradient(145deg, #ff6b6b, #d43636);
    box-shadow: 2px 3px 3px #ba2f2f, 
    2px 3px 3px #ff4949;
    transition: transform 0.3s ease;
}

.card-news:hover{
    transform: scale(1.1);
}

.avatar {
    width: 45px;
    height: 45px;
    display: inline-block;
    background-color: rgba(255,255,255,0.9);
    margin: 30px 15px 20px 25px;
    border-radius: 14px;
}

.avatar i {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.info {
    display: inline-block;
    vertical-align: top;
    margin-top: 33px;
    width: 85px;
}

.info-1, .info-2 {
    display: inline-block;
    height: 20px;
    width: 100%;
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
}

.info-2 {
    height: 11px;
    width: 50%;
    border-radius: 3px;
}

.content-1 {
    width: 80%;
    border-radius: 12px;
    background: rgba(255,255,255,0.9);
    height: 40px;
    margin: auto;
}

.content-2 {
    width: 60%;
    border-radius: 6px;
    background: rgba(255,255,255,0.9);
    height: 18px;
    margin: 10px 0 0 20px;
}

.text-justify {
    text-align: justify;
    text-justify: inter-word;
}


.sport-card {
    background-color: #faf8f5;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}
  
.sport-card:hover {
    transform: scale(1.02);
}
  
.sport-card img {
    object-fit: cover;
    height: 240px;
    width: 100%;
}
  
.btn-sport {
    background-color: #a3582a;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
    border: none;
}
  
.btn-sport:hover {
    background-color: #8c4820;
    color: #fff;
}


.custom-btn {
    border-radius: 2rem; /* pour l'effet tr√®s arrondi */
    background-color: #a3582a;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
    border: none;
}
  
.custom-btn:hover {
    background-color: #8c4820;
    color: #fff;
}

#gouvernance{
    background-image: url("../assets/assets_club/background_gouvernance.png");
}

.card-gouv{
    width: 75%;
}

.card-partner{
    background-color: #faf8f5;
}

input:focus, textarea:focus {
    border-color: black !important;
    box-shadow: none !important;
}


.btn-send {
    width: 138px;
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

.btn-send span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.btn-send svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.btn-send:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.btn-send:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.btn-send:hover span {
    transform: translateX(5em);
}

.btn-send:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}


@media (max-width: 576px) {
  .navbar .logo-usmt {
    max-height: 40px !important;
  }
  .navbar .site-title {
    font-size: 1rem !important;
  }
}